language: node_js
node_js:
 - "5.5"
before_script: "cp ./server/config.json.dist ./server/config.json"
script: "npm run-script test-coverage"
# Send coverage data to Coveralls
after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"